<!DOCTYPE html>
<html lang="cs">
<head>
    <title>pour féliciter 2024</title>
    <meta charset="utf-8" />
    <meta property="og:url" content="http://pf.cermakovic.net/2024/" />
    <meta property="og:title" content="pour féliciter 2024" />
    <meta property="og:description" content="Jsou v přesile... ale my se nedáme!" />
    <meta property="og:image" content="http://pf.cermakovic.net/2024/pficon.jpg" />
    <style type="text/css">
      html {
       height: 100%;
      }
      body {margin: 0px; background: white; font-family: "Calibri", sans-serif; font-size: 20px;
      background: linear-gradient(#378b29, white); min-height: 100% !important; height: 100%; 
      background-attachment: fixed; /*edit*/
      }
      #header { display: block; margin-bottom: 10px; font-size: 16pt; color: black; }
      #header p { margin: 0px; }
      #header p:not(:first-child)  { margin-top: 10px; }
      #lang { display: block; margin-bottom: 4px; }
      a { text-decoration: none; color: #444; font-size:13px; }
      a:hover { text-decoration: underline; }   
      img { border: 0px none }
      div.photo { margin: 0 auto; width: 1200px; text-align: center}
      @media (max-width: 1200px) {
        div.photo { margin: 0; width: 100%}
      }
      @media (max-width: 470px) {
        div.photo { margin: 0; width: 470px}
      }
      
      #pf {
        max-width: 100%;
        max-height: 100%;
      }
      
      div.lang:hover #pfareas {
        opacity:1;
      }
    </style>
    
</head>
<body>
<div class="photo">
<div id="lang"><a href="en/">english</a></div>
<div id="header">
  <p>Jsou v přesile... ale my se nedáme!</p>
  <p>Další krásný rok přejí</br>
  Veru, Petr, Kuba, Lucka a Samík</p>
</div>
<img id="pf" src="pf2024.jpg" alt="PF 2024"  />
</div>
</body>
</html>
