<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>pour féliciter 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta property="og:url" content="http://pf.cermakovic.net/2017/" />
    <meta property="og:title" content="pour féliciter 2017" />
    <meta property="og:description" content="Nenechte se rozhodit, všechno se dá nějak vyřešit..." />
    <meta property="og:image" content="http://pf.cermakovic.net/2017/pficon.jpg" />    
    <meta property="og:image:width" content="343" />
    <meta property="og:image:height" content="343" />
    <style type="text/css">
      html {
       height: 100%;
      }
      body {margin: 0px; background: white; font-family: "Calibri", sans-serif; font-size: 20px;
      background: linear-gradient(#992114,#C5A436, white); min-height: 100% !important; height: 100%; 
      }
      #header { display: block; margin-bottom: 10px; font-size: 16pt; color: orange; }
      #lang { display: block; margin-bottom: 4px; }
      a { text-decoration: none; color: white; font-size:13px; }
      a:hover { text-decoration: underline; }   
      img { border: 0px none }
      div.photo { margin: 0 auto; width: 1200px; text-align: center}
      @media (max-width: 1200px) {
        div.photo { margin: 0; width: 100%}
      }
      @media (max-width: 470px) {
        div.photo { margin: 0; width: 470px}
      }
      
      #pf {
        max-width: 100%;
        max-height: 100%;
      }
      
      div.lang:hover #pfareas {
        opacity:1;
      }
    </style>
    
</head>
<body>

<div class="photo">
<div id="lang"><a href="en/">english</a> | <a href="de/">deutsch</a></div>
<div id="header">
Nenechte se rozhodit, všechno se dá nějak vyřešit... </br>
Rok plný radosti vám přejí</br>
Veru, Petr a Kuba</br> 
</div>
<img id="pf" src="pf2017.jpg" alt="PF 2017"  />
</div>
</body>
</html>
