<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>pour féliciter 2016</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta property="og:url" content="http://pf.cermakovic.net/2016/" />
    <meta property="og:title" content="pour féliciter 2016" />
    <meta property="og:description" content="Do nového roku vykročte s vědomím, že na vás vždy čeká někdo s otevřenou náručí, a jistotou, že vás má kdo chytit, pokud klopýtnete." />
    <meta property="og:image" content="http://pf.cermakovic.net/2016/pficon.jpg" />
    <style type="text/css">
      body {margin: 0px; background: white; font-family: "Calibri", sans-serif; font-size: 20px;}
      #lang { display: block; margin-bottom: 4px; }
      a { text-decoration: none; color: gray; font-size:13px; }
      a:hover { text-decoration: underline; }   
      img { border: 0px none }
      div.photo { margin: 0 auto; width: 1200px; text-align: center}
      @media (max-width: 1200px) {
        div.photo { margin: 0; width: 100%}
      }
      @media (max-width: 470px) {
        div.photo { margin: 0; width: 470px}
      }
      
      #pf {
        max-width: 100%;
        max-height: 100%;
      }
      
      div.lang:hover #pfareas {
        opacity:1;
      }
    </style>
    
</head>
<body>
<div class="photo">
<div id="lang"><a href="en/">english</a> | <a href="de/">deutsch</a></div>
<img id="pf" src="pf2016.jpg" alt="PF 2016"  />
</div>
</body>
</html>
