<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>pour féliciter 2018</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta property="og:url" content="http://pf.cermakovic.net/2020/" />
    <meta property="og:title" content="pour féliciter 2020" />
    <meta property="og:description" content="👨‍👩‍👧‍👦🤞2️⃣0️⃣2️⃣0️⃣🔜😃➕🎉➕🧳" />
    <meta property="og:image" content="http://pf.cermakovic.net/2020/pficon.jpg" />
    <style type="text/css">
      body {margin: 0px; background: white; font-family: "Calibri", sans-serif; font-size: 20px;}
      #emoji { display: block; margin: 10px; font-size: 30px; }
      a { text-decoration: none; color: gray; font-size:13px; }
      a:hover { text-decoration: underline; }   
      img { border: 0px none }
      div.photo { margin: 0 auto; width: 1200px; text-align: center}
      @media (max-width: 1200px) {
        div.photo { margin: 0; width: 100%}
      }
      @media (max-width: 470px) {
        div.photo { margin: 0; width: 470px}
      }
      
      #pf {
        max-width: 100%;
        max-height: 100%;
      }
      
      div.lang:hover #pfareas {
        opacity:1;
      }

      img.emoji {
        height: 1em;
        width: 1em;
        margin: 0 .05em 0 .1em;
        vertical-align: -0.1em;
      }
    </style>
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="photo">
<div id="emoji">👨‍👩‍👧‍👦🤞2️⃣0️⃣2️⃣0️⃣🔜😃➕🎉➕🧳</div>
<img id="pf" src="pf2020.jpg" alt="PF 2020"  />
</div>
<script>twemoji.parse(document.getElementById("emoji"));</script>
</body>
</html>
